# wildfly-hibernate-leak

./: README.md  pom.xml
src/main/java/com/protacon/test/model/: CustomRevisionInfo.java  TestEmbeddedKey.java  TestEntity.java
